<!-- Shera Bhai ToDoList -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List | CodeClause Internship</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/853145673275932702/1143943793725423616/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .body{
            background: #eee;
        }
        .header{
            height: 20vh;
            padding-top: -1rem;
            text-align: center;
            background-color: #764AF1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.7);
        }
        .header h3{
            font-size: 2rem;
            color: #F2F2F2;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
        }
        .header input{
            width: 70%;
            height: 6vh;
            border: none;
            outline: none;
            transition: 0.1s;
            font-size: 1.25rem;
            padding-left: 20px;
            border-top-left-radius: 10px;
            background-color: aliceblue;
            border-bottom-left-radius: 10px;
        }
        .header input:hover, .header input:focus{
            border: 3px solid #FA1616;
            box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.7);
        }
        .header button{
            width: 10%;
            height: 6vh;
            color: #000;
            border: none;
            outline: none;
            transition: 0.1s;
            margin-left: -5px;
            font-size: 1.25rem;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            text-transform: uppercase;
            background-color: #f72828;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .header button:hover{
            background-color: #f30a0a;
            box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.4);
        }

        ul{
            height: 35rem;
        }
        ul li{
            cursor: pointer;
            font-size: 18px;
            transition: 0.2s;
            margin-left: 155px;
            margin-right: 155px;
            background: #FFFBE7;
            list-style-type: none;
            text-transform: uppercase;
            padding: 12px 8px 12px 20px;
            
        }
        ul li:hover{
            background: #9EDE73;
            box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.4);
        }
        ul li.done{
            color: #fff;
            background: #D1C145;
            text-decoration: line-through;
        }
        ul li.done:hover{
            box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.4);
        }
        .close{
            border: none;
            outline: none;
            text-align: right;
            margin-left: 2rem;
            font-size: 1.25rem;
            background: transparent;
            padding: 5px 10px 5px 10px;
        }       
        .close:hover {
            color: #f44336;
        }
        </style>
</head>
<body class="body">
    <div class="header">
        <h3>To Do List</h3>
        <input type="text" id="data"  placeholder="Add Tasks to the List...">
        <button id="add" onclick="newElement()">Add Task</button>
    </div>
    <ul id="task">
        <li>WELCOME SHERA BHAI<button id="cross" type="button" title="Remove Task"></button></li>
    </ul>
<script>
    console.log("Welcome Shera Bhai 🤴🏻")
    var input = document.getElementById("data");
    input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("add").click();
    }
    });

    var closebtn = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < closebtn.length; i++) {
        var btn = document.getElementById("cross");
        var txt = document.createTextNode("\u00D7");
        btn.className = "close";
        btn.appendChild(txt);
        closebtn[i].appendChild(btn);
    }

    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
        }
    }

    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('done');
        }
    }, false);

    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("data").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
        alert("Invalid Data!");
        } else {
        document.getElementById("task").appendChild(li);
        }
        document.getElementById("data").value = "";

        var btn2 = document.createElement("BUTTON");
        var txt2 = document.createTextNode("\u00D7");
        btn2.className = "close";
        btn2.appendChild(txt2);
        li.appendChild(btn2);

        for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
        }
    }
</script>
</body>
</html>
